{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -100,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 16,
    "databaseName": "blog",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "t-banner"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "t-post": {
        "id": "t-post",
        "name": "post",
        "comment": "文章",
        "columnIds": [
          "c-post-id",
          "c-post-title",
          "c-post-content",
          "c-post-author",
          "c-post-createdat",
          "c-post-updatedat"
        ],
        "seqColumnIds": [
          "c-post-id",
          "c-post-title",
          "c-post-content",
          "c-post-author",
          "c-post-createdat",
          "c-post-updatedat"
        ],
        "ui": {
          "x": 87.4626,
          "y": 80,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776066061065,
          "createAt": 1776066043035
        }
      },
      "t-tag": {
        "id": "t-tag",
        "name": "tag",
        "comment": "標籤",
        "columnIds": [
          "c-tag-id",
          "c-tag-name",
          "c-tag-createdat"
        ],
        "seqColumnIds": [
          "c-tag-id",
          "c-tag-name",
          "c-tag-createdat"
        ],
        "ui": {
          "x": 600,
          "y": 80,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776066043035,
          "createAt": 1776066043035
        }
      },
      "t-banner": {
        "id": "t-banner",
        "name": "banner",
        "comment": "Banner",
        "columnIds": [
          "c-banner-id",
          "c-banner-title",
          "c-banner-type",
          "c-banner-img",
          "c-banner-isactive",
          "c-banner-content",
          "c-banner-createdat",
          "c-banner-updatedat"
        ],
        "seqColumnIds": [
          "c-banner-id",
          "c-banner-title",
          "c-banner-type",
          "c-banner-img",
          "c-banner-isactive",
          "c-banner-content",
          "c-banner-createdat",
          "c-banner-updatedat"
        ],
        "ui": {
          "x": 50,
          "y": 165,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776066212060,
          "createAt": 1776066043035
        }
      },
      "j-YRR-3esTQHiaEgX_K-o": {
        "id": "j-YRR-3esTQHiaEgX_K-o",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 197.015,
          "y": 343.5771,
          "zIndex": 16,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776066140061,
          "createAt": 1776066089286
        }
      }
    },
    "tableColumnEntities": {
      "c-post-id": {
        "id": "c-post-id",
        "tableId": "t-post",
        "name": "id",
        "comment": "唯一識別碼 (UUID)",
        "dataType": "UUID",
        "default": "uuid()",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 101,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043035,
          "createAt": 1776066043035
        }
      },
      "c-post-title": {
        "id": "c-post-title",
        "tableId": "t-post",
        "name": "title",
        "comment": "文章標題",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043035,
          "createAt": 1776066043035
        }
      },
      "c-post-content": {
        "id": "c-post-content",
        "tableId": "t-post",
        "name": "content",
        "comment": "文章內文 (支援 Markdown)",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 144,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043035,
          "createAt": 1776066043035
        }
      },
      "c-post-author": {
        "id": "c-post-author",
        "tableId": "t-post",
        "name": "author",
        "comment": "作者名稱",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043035,
          "createAt": 1776066043035
        }
      },
      "c-post-createdat": {
        "id": "c-post-createdat",
        "tableId": "t-post",
        "name": "createdAt",
        "comment": "建立時間 (UTC)",
        "dataType": "TIMESTAMP",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 82,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043035,
          "createAt": 1776066043035
        }
      },
      "c-post-updatedat": {
        "id": "c-post-updatedat",
        "tableId": "t-post",
        "name": "updatedAt",
        "comment": "最後更新時間 (UTC)",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 106,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043035,
          "createAt": 1776066043035
        }
      },
      "c-tag-id": {
        "id": "c-tag-id",
        "tableId": "t-tag",
        "name": "id",
        "comment": "唯一識別碼 (UUID)",
        "dataType": "UUID",
        "default": "uuid()",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 101,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043035,
          "createAt": 1776066043035
        }
      },
      "c-tag-name": {
        "id": "c-tag-name",
        "tableId": "t-tag",
        "name": "name",
        "comment": "標籤名稱",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043035,
          "createAt": 1776066043035
        }
      },
      "c-tag-createdat": {
        "id": "c-tag-createdat",
        "tableId": "t-tag",
        "name": "createdAt",
        "comment": "建立時間 (UTC)",
        "dataType": "TIMESTAMP",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 82,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043036,
          "createAt": 1776066043036
        }
      },
      "c-banner-id": {
        "id": "c-banner-id",
        "tableId": "t-banner",
        "name": "id",
        "comment": "唯一識別碼 (UUID)",
        "dataType": "UUID",
        "default": "uuid()",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 101,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043036,
          "createAt": 1776066043036
        }
      },
      "c-banner-title": {
        "id": "c-banner-title",
        "tableId": "t-banner",
        "name": "title",
        "comment": "Banner 名稱",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 66,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043036,
          "createAt": 1776066043036
        }
      },
      "c-banner-type": {
        "id": "c-banner-type",
        "tableId": "t-banner",
        "name": "type",
        "comment": "Banner 類型 ( \"img\" or \"imgText\" )",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 182,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066269015,
          "createAt": 1776066043036
        }
      },
      "c-banner-img": {
        "id": "c-banner-img",
        "tableId": "t-banner",
        "name": "img",
        "comment": "圖片網址",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043036,
          "createAt": 1776066043036
        }
      },
      "c-banner-isactive": {
        "id": "c-banner-isactive",
        "tableId": "t-banner",
        "name": "isActive",
        "comment": "是否啟用",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043036,
          "createAt": 1776066043036
        }
      },
      "c-banner-content": {
        "id": "c-banner-content",
        "tableId": "t-banner",
        "name": "content",
        "comment": "Banner 內容 (選填)",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 101,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043036,
          "createAt": 1776066043036
        }
      },
      "c-banner-createdat": {
        "id": "c-banner-createdat",
        "tableId": "t-banner",
        "name": "createdAt",
        "comment": "建立時間 (UTC)",
        "dataType": "TIMESTAMP",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 82,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043036,
          "createAt": 1776066043036
        }
      },
      "c-banner-updatedat": {
        "id": "c-banner-updatedat",
        "tableId": "t-banner",
        "name": "updatedAt",
        "comment": "最後更新時間 (UTC)",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 106,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776066043036,
          "createAt": 1776066043036
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "memo-1": {
        "id": "memo-1",
        "value": "post 與 tag 為多對多關係\n待新增 post_tag 中間表\n(post_id FK → post.id\n tag_id  FK → tag.id)",
        "ui": {
          "x": 600,
          "y": 360,
          "zIndex": 1,
          "width": 280,
          "height": 110,
          "color": ""
        },
        "meta": {
          "updateAt": 1776066043036,
          "createAt": 1776066043036
        }
      }
    }
  }
}